<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/style.css') }}"
    />
    <link rel="icon" href=src="{{ url_for('static', filename='Muscle_Missions_Logo.png') }}" type="image/png" />
    <style>
      .my-custom-card {
        background-color: rgba(255, 255, 255, 0.85);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border: none;
        backdrop-filter: blur(5px);
      }

      .navbar-brand {
        font-weight: 700;
      }
      .navbar-custom {
        background-color: #f2f2f2; 
      }
      .thead-dark th {
        color: #fff !important;
        background-color: #343a40 !important;
        border-color: #454d55;
        text-align: center ;
      }
      .alert-danger {
        background-color: #f8d7da;
        color: #721c24;
      }
      .card-header {
        background-color: #007bff !important; /* Primary color header */
        color: white !important;
        text-align: center !important;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">Muscle Missions</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/your_workout/">Your Workout</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="/liftbot/">LiftBot</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="/accounts/edit/">Edit Account</a>
              </li>
            </ul>
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" href="/accounts/logout/">Logout</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
    <!-- Content Placeholder -->
    {% block content %}{% endblock %}

    <!-- Common Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"
      integrity="sha512-2rNj2KJ+D8s1ceNasTIex6z4HWyOnEYLVC3FigGOmyQCZc2eBXKgOxQmo3oKLHyfcj53uz4QMsRCWNbLd32Q1g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
