<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Workout Split - Muscle Missions</title>
    <link rel="icon" href="/../static/Muscle_Missions_Logo.png" type="image/png">
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
        background-image: url("/static/White_Gray_Background.jpg"); /* Consistent with the index page */
        background-repeat: no-repeat;
        background-position: center center; /* Center the image */
        background-size: cover; /* Cover the entire viewport */
        color: #212529;
        font-family: "Roboto", sans-serif;
      }
      .table {
        border-collapse: collapse;
      }
      .table th,
      .table td {
        border: 1px solid #dee2e6; /* Light gray border for table cells */
      }

      .alert-danger {
        background-color: #f8d7da;
        color: #721c24;
      }
      h2,
      h3 {
        text-align: center; /* Center align headings */
      }
    </style>
</head>
<body>
  
  {% extends 'base.html' %}
    
  {% block content %}
  
    <div class="container mt-4">
        <h2 class="mb-4">Here is your previously saved Muscle Missions Workout!</h2>
        {% if workout_data.exercises %}
            <table class="table table-bordered">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">Exercise</th>
                        <th scope="col">Sets</th>
                        <th scope="col">Reps</th>
                    </tr>
                </thead>
                <tbody>
                    {% for exercise in workout_data.exercises %}
                        <tr>
                            <td>{{ exercise.name }}</td>
                            <td>{{ exercise.sets}}</td> 
                            <td>{{ exercise.reps }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p class="alert alert-danger" role="alert">No workout data available.</p>
        {% endif %}
    </div>
    {% endblock %}
</body>
</html>
