<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workout Plan - Muscle Missions</title>
    <link rel="icon" href="/../static/Muscle_Missions_Logo.png" type="image/png">
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #f4f4f4; /* Consistent with the index page */
            color: #212529;
            font-family: 'Roboto', sans-serif; /* Roboto font for consistency */
        }
        .table {
            border-collapse: collapse;
        }
        .table th, .table td {
            border: 1px solid #dee2e6; /* Light gray border for table cells */
        }
        .thead-dark th {
            background-color: #007bff; /* Primary color header */
            color: white;
        }
        .alert-danger {
            background-color: #f8d7da;
            color: #721c24;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <h2 class="mb-4">Here is your Muscle Mission!</h2>
        {% if workout_data.workout_data %}
            <table class="table table-bordered">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">Exercise</th>
                        <th scope="col">Sets</th>
                        <th scope="col">Reps</th>
                    </tr>
                </thead>
                <tbody>
                    {% for exercise in workout_data.workout_data %}
                        <tr>
                            <td>{{ exercise.Exercise }}</td>
                            <td>{{ exercise.Sets }}</td>
                            <td>{{ exercise.Reps }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
            <div class="container mt-4 mb-4 center"> 
                Not happy with your workout? Click <a href="#" onclick="location.reload();">here</a> to get a new one! Or click <a href="/workouts/day/">here</a>
                to modify your preferences!
            </div>
            <!-- Save Workout Button -->
            <div class="container mt-4">
                <form action="/save_workout/" method="post">
                    <input type="hidden" name="workout_data" value="{{ workout_json }}">
                    <input type="hidden" name="operation" value="save_day"/>
                    <input type="hidden" name="time" value="{{ time }}"/>
                    <input type="hidden" name="difficulty" value="{{ difficulty }}"/>
                    <button type="submit" class="btn btn-success">Save My Workout</button>
                </form>
            </div>
        {% else %}
            <p class="alert alert-danger" role="alert">No workout data available.</p>
        {% endif %}
    </div>

    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.9/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
